<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/action_android"
            android:icon="@mipmap/ic_dashboard"
            android:title="Andrioid培训"/>
        <item
            android:id="@+id/action_h5"
            android:icon="@mipmap/ic_event"
            android:title="HTML5培训"/>
        <item
            android:id="@+id/action_ios"
            android:icon="@mipmap/ic_headset"
            android:title="iOS培训"/>
        <item
            android:id="@+id/action_ui"
            android:icon="@mipmap/ic_forum"
            android:title="移动UI设计"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@mipmap/ic_headset"
                android:title="Share"/>
            <item
                android:id="@+id/nav_send"
                android:icon="@mipmap/ic_forum"
                android:title="Send"/>
        </menu>
    </item>

</menu>
