<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SlidingPaneLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/sliding"
    tools:context="com.jash.lesson7_1.MainActivity">
    <android.support.design.widget.NavigationView
        android:layout_width="200dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:elevation="0dp"
        app:menu="@menu/navigation_menu"
        android:id="@+id/navigation"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="5dp"
        android:background="#0ff"
        android:orientation="vertical"
        android:id="@+id/container"
        >
        <android.support.design.widget.TabLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="center"
            app:tabBackground="@color/colorPrimaryDark"
            app:tabIndicatorColor="@color/colorAccent"
            app:tabMode="scrollable"
            app:tabTextColor="@android:color/black"
            app:tabSelectedTextColor="@color/colorAccent"
            android:id="@+id/tab"/>
        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:id="@+id/pager"/>
    </LinearLayout>

</android.support.v4.widget.SlidingPaneLayout>
